<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:orderIncategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logo"/>

    <item
        android:id="@+id/item_sair"
        android:title="Sair"
        android:orderInCategory="200"
        android:checkable="true"
        android:visible="true"
        app:showAsAction="never"/>



</menu>