<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black100"
    tools:context=".TelaPrincipal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Séries"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        />


    <ImageView
        android:id="@+id/serie1"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
       />

    <ImageView
        android:id="@+id/serie2"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_toEndOf="@id/serie1"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
       />

    <ImageView
        android:id="@+id/serie3"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_toEndOf="@id/serie2"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        />
    <ImageView
        android:id="@+id/serie4"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_toEndOf="@id/serie3"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        />

</RelativeLayout>
</HorizontalScrollView>